<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircon Control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="mode-container">
            <span id="modeLabel"></span>
        </div>
        <div class="manual-mode" id="manualModeArea">
            <div class="image-container">
                <img src="./classroom.png" alt="Classroom" id="classroomImage">
                <canvas id="gridCanvas"></canvas>
            </div>
        </div>
    </div>
    <div class="crawl">
        <p><span class="coord" id="xpos1"></span>, <span class="coord" id="ypos1"></span></p>
        <p><span class="coord" id="xpos2"></span>, <span class="coord" id="ypos2"></span></p>
        <p><span class="coord" id="xpos3"></span>, <span class="coord" id="ypos3"></span></p>
        <p><span class="coord" id="xpos4"></span>, <span class="coord" id="ypos4"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
