<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            gap: 10px;
        }

        .mode-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #autoButton.active {
            background-color: lightgray;
            color: white;
        }

        #mode{
            display: none;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <button id="manualButton" class="mode-button">수동</button>
        <button id="autoButton" class="mode-button">자동</button>
    </div>

    <p><span id="mode"></span></p>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            // 수동 버튼 클릭 시 이벤트 처리
            var manualButton = document.getElementById('manualButton');
            manualButton.addEventListener('click', function () {
                window.location.href = 'index1.html'; // 이동할 페이지 경로 설정
                mode = '수동';
                document.getElementById('mode').textContent = "수동";
            });

            // 자동 버튼 클릭 시 이벤트 처리
            var autoButton = document.getElementById('autoButton');
            autoButton.addEventListener('click', function () {
                this.classList.toggle('active'); // 버튼 스타일 토글
                mode = '자동';
                document.getElementById('mode').textContent = "자동";
            });
        });
    </script>
</body>

</html>