body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    padding-top: 100px;
}
.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
}
.manual-mode {
    width: 800px;
    height: 600px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
}
.image-container {
    position: absolute; /* 고정 위치로 변경 */
    top: 0;
    left: 0;
    width: 800px;
    height: 600px;
}
#classroomImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
#gridCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.circle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    z-index: 2;
}
